{
  "name": "@thzero/library_id_uuid",
  "type": "module",
  "version": "0.19.1",
  "version_major": 0,
  "version_minor": 19,
  "version_patch": 1,
  "version_date": "09/15/2026",
  "author": "thZero",
  "author_url": "https://www.thzero.com",
  "copyright": "2020-2026",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_id_uuid.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_id_uuid/issues"
  },
  "homepage": "https://github.com/thzero/library_id_uuid#readme",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli-update": "library-cli --updateversion --pi",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^9"
  }
}